<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cảm ơn quý khách "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/nameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Bùi Hòa "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" đã đặt hàng tại MeoMeo,"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="MeoMeo rất vui thông báo đơn hàng của quý khách đã được tiếp nhận và đang trong quá trình xử lý. MeoMeo sẽ thông báo đến quý khách ngay khi hàng chuẩn bị được giao."/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="THÔNG TIN ĐƠN HÀNG CỦA BẠN"
                        android:textStyle="bold"
                        android:textColor="@color/green"/>
                    <TextView
                        android:id="@+id/dateOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đây là ngày đặt hàng"
                        android:layout_gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin thanh toán"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/nameUser1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bùi Huy Hòa"/>
                        <TextView
                            android:id="@+id/emailUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="meo1@gmail.com"
                            android:textColor="@color/com_facebook_blue"/>
                        <TextView
                            android:id="@+id/phoneUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0976047483"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ giao hàng"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/nameUser2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bùi Huy Hòa"/>
                        <TextView
                            android:id="@+id/emailUser2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="meo1@gmail.com"
                            android:textColor="@color/com_facebook_blue"/>
                        <TextView
                            android:id="@+id/addressUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nhà số 10, xóm đình nam, đội 6, đại phùng, đan phượng, đan phượng, hà nội, Xã Đan Phượng, Huyện Đan Phượng, Hà Nội, Việt Nam"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phương thức thanh toán: "
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thanh toán tiền mặt khi nhận hàng"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thời gian giao hàng dự kiến: "
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dự kiến giao hàng trong 4 ngày, không giao ngày Chủ Nhật"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHI TIẾT ĐƠN HÀNG"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Sản phẩm"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng tạm"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tạm tính"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/totalCart"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"

                        android:textColor="@color/black"
                        android:gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phí vận chuyển"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/transportFee"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng giá trị đơn hàng"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/totalBill"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="end"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/goHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRANG CHỦ"
            android:textSize="30sp"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</layout>