<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Giỏ Hàng"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_shopping_cart_24"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/cartUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bùi Huy Hòa"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cartUserPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0976047483"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toEndOf="@id/cartUserName"
                android:layout_marginStart="50dp"
                />
            <TextView
                android:id="@+id/cartUserAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đây là địa chỉ"
                android:layout_below="@id/cartUserName"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/selectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/deleteAll"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:lottie_rawRes="@raw/delete"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
             />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng"
                android:textColor="@color/black"
                android:layout_above="@id/cartTotal"/>
            <TextView
                android:id="@+id/cartTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25sp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/red"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btn_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mua hàng"
                android:background="@color/red"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</layout>