<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">
        <RelativeLayout
            android:id="@+id/rel_detail_book"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/newyear"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/img_detail_book"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_detail_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_detail_book"
                android:layout_alignTop="@id/img_detail_book"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/tv_detail_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_detail_book_name"
                android:layout_toEndOf="@id/img_detail_book"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>
            <RatingBar
                android:id="@+id/rab_detail_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_detail_book"
                android:layout_below="@id/tv_detail_book_author"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:numStars="5"/>

            <LinearLayout
                android:id="@+id/ln_detail_book_borrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_detail_book"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_below="@id/rab_detail_book"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_price_change_24"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mượn sách"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_detail_book_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_detail_book"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_below="@id/ln_detail_book_borrow"
                android:background="@color/orange">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_price_change_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm vào tủ"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </RelativeLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/rel_detail_book"
            app:lottie_rawRes="@raw/background48"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/rel_detail_book">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/info_detail_book"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Công ty phát hành:"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày xuất bản:"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kích thước:"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại bìa:"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số trang:"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhà xuất bản:"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_publicDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                       />
                    <TextView
                        android:id="@+id/tv_bookCover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_pageNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_companyPublic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_below="@id/info_detail_book">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_rawRes="@raw/main_activity"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/noidung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung:"
                    android:textColor="@color/black"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/noidung">
                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        />

                </ScrollView>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>