<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XÁC NHẬN ĐƠN HÀNG"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center_horizontal" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/nameCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bùi Huy Hòa"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/phoneCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0976047483"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@id/nameCustomer"
                        android:layout_marginStart="16dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/addressCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đây là địa chỉ"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/nameCustomer"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gói hàng của bạn"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="16dp"
                    android:id="@+id/rcv_item_in_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình thức thanh toán"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
                <RadioGroup
                    android:id="@+id/method_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="checkButton"
                        android:text="Thanh toán bằng tiền mặt (Khuyên dùng)"
                        />
                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ví MoMo"
                        android:onClick="checkButton"
                        />
                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ví ZaloPay"
                        android:onClick="checkButton"
                        android:layout_marginBottom="16dp"
                        />
                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tạm tính"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/totalCart"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"

                        android:textColor="@color/black"
                        android:gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phí vận chuyển"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/transportFee"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng cộng"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/totalBill"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="end"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/priceOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@id/btn_buy"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mua hàng"
                android:background="@color/red"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</layout>