<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_background_detail"
            android:layout_width="match_parent"
            android:layout_height="394dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView3_detail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.068"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/backgroundfull" />

            <TextView
                android:id="@+id/tv_acount_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView5_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_address_detail" />



            <ImageView
                android:id="@+id/imageView_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="276dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_baseline_more_horiz_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgv_avatUser_detail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.245" />

            <TextView
                android:id="@+id/tv_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgv_avatUser_detail" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView5_detail"
                android:layout_width="29dp"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView4_detail"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/email" />

            <TextView
                android:id="@+id/tv_add_friend_detail"
                android:layout_width="354dp"
                android:layout_height="27dp"
                android:layout_marginTop="64dp"
                android:gravity="center"
                android:text="Nhắn tin"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView_detail"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgv_avatUser_detail" />

            <TextView
                android:id="@+id/tv_address_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView4_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_friend_detail" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView4_detail"
                android:layout_width="29dp"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_friend_detail"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/address" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_bookcase_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/user_background_detail"/>

    </RelativeLayout>
</layout>