<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/checkboxCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"/>
    <ImageView
        android:id="@+id/imgBookCart"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_toEndOf="@id/checkboxCart"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:id="@+id/nameBookCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_toEndOf="@id/imgBookCart"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/priceBookCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000000"
        android:textColor="@color/red"
        android:layout_below="@id/nameBookCart"
        android:layout_alignStart="@id/nameBookCart"
        android:layout_marginBottom="10dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserBorrowCart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/priceBookCart"
        android:layout_alignStart="@id/priceBookCart"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/emailUserBorrowCart"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nameUserBorrowCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@id/imgUserBorrowCart"
        android:layout_centerVertical="true"
        android:text="@string/app_name" />
    <TextView
        android:id="@+id/addressUserBorrowCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đây là địa chỉ của người cho mượn"
        android:layout_below="@id/imgUserBorrowCart"
        android:layout_alignStart="@id/imgUserBorrowCart"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/delete_item_cart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:lottie_rawRes="@raw/delete"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>