<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
    <ImageView
        android:id="@+id/img_borrow_book"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline16"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_borrow_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline17"
        android:text="Tony Buổi Sáng"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_borrow_book_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline16"
        app:layout_constraintTop_toBottomOf="@id/guideline17"
        app:layout_constraintBottom_toTopOf="@id/guideline18"
        android:text="Roosie Nguyễn" />
    <RatingBar
        android:id="@+id/rab_borrow_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        app:layout_constraintStart_toStartOf="@id/guideline16"
        app:layout_constraintTop_toBottomOf="@id/guideline18"
        app:layout_constraintBottom_toTopOf="@id/guideline19"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline16"
        app:layout_constraintTop_toBottomOf="@id/guideline19"
        app:layout_constraintBottom_toTopOf="@id/guideline20"
        app:layout_constraintEnd_toStartOf="@id/guideline21"
        />
    <TextView
        android:id="@+id/tv_borrow_book_amount_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline21"
        app:layout_constraintTop_toBottomOf="@id/guideline19"
        app:layout_constraintEnd_toStartOf="@id/guideline22"
        app:layout_constraintBottom_toTopOf="@id/guideline20"
        android:text="100"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/guideline22"
        app:layout_constraintTop_toBottomOf="@id/guideline19"
        app:layout_constraintBottom_toTopOf="@id/guideline20"
        app:layout_constraintEnd_toStartOf="@id/guideline23"
        />
    <TextView
        android:id="@+id/tv_borrow_book_amount_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline23"
        app:layout_constraintTop_toBottomOf="@id/guideline19"
        app:layout_constraintEnd_toStartOf="@id/guideline24"
        app:layout_constraintBottom_toTopOf="@id/guideline20"
        android:text="28"
        android:textColor="@color/black"/>
    <LinearLayout
        android:id="@+id/ln_borrow_book_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/guideline16"
        app:layout_constraintEnd_toStartOf="@id/guideline23"
        app:layout_constraintTop_toBottomOf="@id/guideline20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_circle_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm vào tủ"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_borrow_book_borrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/guideline23"
        app:layout_constraintEnd_toStartOf="@id/guideline25"
        app:layout_constraintTop_toBottomOf="@id/guideline20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_price_change_24"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mượn sách"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>